<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Selector</title>
    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;1,400&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        background-image: linear-gradient(to bottom, #171121, #2e0e24, #450c27);
        background-repeat: no-repeat;
        height: 100vh;
        text-align: center;
        color: white;
        padding-top: 20px;
        font-family: "Lato", sans-serif;
        font-weight: 500;
        font-size: 21px;
      }

      p::selection {
        color: #171121;
        background-color: #ffde59;
      }

      /* Don't need to touch here */
      footer {
        padding-top: 100px;
        font-size: 15px;
        font-style: italic;
      }
      footer a {
        color: #ffde59;
        text-decoration: none;
      }
      footer a:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    
    <p>CSS Selector</p>

    <!-- Don't need to touch here -->
    <footer>
      <span>Made by ❤️</span>
      <a
        href="https://developermithu.vercel.app"
        target="_blank"
        rel="noreferrer"
        >Developer Mithu</a
      >
    </footer>
  </body>
</html>
